<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Actividad 2</title>
    </head>
    <body>
        <h1>Actividad #2</h1><br>
        <p>Nombre: Paulina Méndez López <br> Matrícula: A01644629</p>
        <h1>Temas</h1>
        <h1>Fundamentos</h1>
        <p>Conozco HTML, CSS y JS porque he hecho pequeños proyectos web por interés propio, aunque para poder afirmar que se muy bien JS, necesitaría aprender más y si me interesa aprender más. He utilizado JS con React. Me interesa aprender más acerca del tema servidor y cliente</p>
        <h1>Servicios Web</h1>
        <p>De consumo de servicios, no he utilizado APIs pero me interesa aprender a usarlas. Pero si he utilizado formato JSON. De backend conozco un poco de Node.js y conozco Python pero nunca la he utilizado para web. También he utilizado SQL pero no lo he conectado a una página.</p>
        <h1>Accesibilidad web e indicadores</h1>
        <p>En cuanto a accesibilidad, he aprendido un poco de una materia llevada el semestre pasado llamada Análisis de requerimientos de software. De indicadores no se nada pero me interesa aprender. </p>
    </body>
</html>