<!DOCTYPE html>
<html>
    <head>
        <title>Mi super tarea</title>
    </head>
    <body>
        <h1>Mi super tarea</h1>
        <h2>Actividad 4 </h2>
        <a href="https://mdzpaulina.github.io/paulina_mendez_a01644629/index.html" >Enlace a mi sitio :]</a><br>

        <h2>Actividad 5</h2>
        <a href="https://mdzpaulina.github.io/paulina_mendez_a01644629/versiones.html">Enlace a galería de versiones</a> <br>
        <a href="https://mdzpaulina.github.io/paulina_mendez_a01644629/wikileaks.html">Enlace a version final</a>

        <h2>Actividad HTML + CSS</h2>
        <a href="https://mdzpaulina.github.io/paulina_mendez_a01644629/preguntas.html">Enlace a página con respuestas</a> <br>
        <a href="https://mdzpaulina.github.io/paulina_mendez_a01644629/wikileaks_version2.html">Enlace a nueva copia de WikiLeaks</a>
    </body>
</html>