<!DOCTYPE html>
<html>
    <head>
        <title>Versiones de Wikileaks</title>
    </head>
    <body>
        <h1>Versiones</h1>
        <ul>
            <li> Version 1 <br><img src="./assets/primera_version.png" alt="Version 1" width="900" height="500"></li>
            <li> Version 2 <br><img src="./assets/segunda_version.png" alt="Version 2" width="900" height="500"></li>
            <li> Version 3 <br><img src="./assets/tercera_version.png" alt="Version 3" width="900" height="500"></li>
            <li> Version 4 <br><img src="./assets/cuarta_version.png" alt="Version 4" width="900" height="500"></li>
        </ul>
    </body>
</html>