<!DOCTYPE html>
<html>
    <head>
        <title>Wikileaks</title>
    </head>
    <body>
        <div>
            <a href="https://wikileaks.org/#menu"><img src="./assets/menu.png"></a>
            <a href="https://wikileaks.org/">
                <h1>Wikileaks</h1>
            </a>
            <a href="https://shop.wikileaks.org/donate">Donate</a>
        </div>
        <div>
            <form>
                <input placeholder="Search Keywords">
                <button type="submit"><img src="./assets/search.png" alt="Search Image" width="30" height="30"></button>
            </form>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://wikileaks.org/+-Intelligence-+.html">Intelligence</a>
                </li>
                <li>
                    <a href="https://wikileaks.org/+-Global-Economy-+.html">Global Economy</a>
                <li>
                    <a href="https://wikileaks.org/+-International-Politics-+.html">International Politics</a>
                <li>
                    <a href="https://wikileaks.org/+-Corporations-+.html">Corporations</a>
                <li>
                    <a href="https://wikileaks.org/+-Government-+.html">Government</a>
                <li>
                    <a href="https://wikileaks.org/+-War-Military-+.html">War & Military</a>
            </ul>
        </div>
        <div>
            <h1>Featured</h1>
            <ul>
                <li><a href="https://wikileaks.org/intolerancenetwork/"><img src="https://wikileaks.org/IMG/arton717.png" alt="The Intolerance Network image"> <br><b>The Intolerance Network</b> <br> Today, 5th August 2021, WikiLeaks publishes "The Intolerance Network" over 17,000 documents from internationally active right wing campaigning organisations HazteOir and CitizenGO <br> 05 August 2021 </a></li>
                <li><a href="https://wikileaks.org/fishrot/"><img src="https://wikileaks.org/IMG/arton716.jpg" width="300" height="250" alt="Fishrot Image"> <br><b>Fishrot</b> <br> Today, November 12, WikiLeaks publishes over 30000 documents from SAMHERJI <br> 12 November 2019</a></li>
                <li><a href="wikileaks"><img src="https://wikileaks.org/IMG/arton715.png" alt="OPCW Douma image"> <br><b>OPCW Douma</b> <br> Today, November 23, WikiLeaks publishes a statement made by a panel that listened to testimony and reviewed evidence from a whistleblower from the OPCW (update) <br> 23 October 2019</a></li> 
            </ul>
        </div>
    </body>
</html>