body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: white;
    margin: 0;
    padding-top: 115px;
}

#navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 95%;
    z-index: 1000;
}

#navbar img {
    height: auto;
    width: 130px;
}

#navbar button {
    background-color: #e52d27f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 4px;
    font-size: 13px;
    outline: none;
    cursor: pointer;
    height: 35px;
    width: 70px;
}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding-bottom: 20px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    width: 250px;
    background-color: white;
}

.search-container input {
    border:none;
    outline: none;
    flex: 1;
    font-size: 14px;
    padding: 5px;
}

.search-container button {
    background:none;
    border:none;
    cursor: pointer;
    padding: 5px;
}

.search-container button img {
    width: 16px;
    height: 16px;
}

#category {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding:10px 10px;
}

.nav-links {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color:rgb(56, 117, 96);
    font-size: 13px;
    font-weight: bold;
    justify-content: center;
    gap: 50px;
}

.featured {
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

.featured h1{
    text-align: left;
    font-weight: normal;
    font-size: 25px;
    color:rgb(56, 117, 96);
}

.posts {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.posts li {
    background: white; 
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 15px;
    text-align: left;
}

.posts li a {
    text-decoration: none; 
    color: black;
    display: block;
}

.posts li img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px; 
}

.posts li b {
    font-size: 18px;
    color: #003b46;
    display: block;
    margin-bottom: 5px;
}

.posts li p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}